<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinak Idea Lab</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      section {
        position: relative;
        font-size: 3rem;
        color: white;
        background-color: rgb(253 209 30);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      section::before {
        content: "";
        position: absolute;
        bottom: 15vh;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 15vh;
        background-color: rgb(253 209 30);
        background-image: conic-gradient(
          from -60deg,
          rgb(253 209 30) 120deg,
          rgb(255 85 90) 120deg
        );
        z-index: 1;
      }
      section span {
        height: 5rem;
        width: 5rem;
        display: grid;
        place-items: center;
        font-weight: bold;
        border-radius: 100vw;
        padding: 1rem;
        background-color: rgb(10 10 10 / 50%);
        color: rgb(10 10 10 / 50%);
      }
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 15vh;
        background-color: rgb(255 85 90);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Pinak Idea Lab</h1>
      <span> :) </span>
    </section>
    <footer></footer>
  </body>
</html>
